{
  "name": "reorderapp",
  "version": "0.0.1",
  "description": "reorder app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "lodash": "^4.17.4",
    "mysql": "^2.15.0",
    "nodemailer": "^4.4.0"
  }
}
